#FOR CHAT ADD YOUR FIREBASE CONFIG
VITE_CONFIG='{"BACKEND_URL":"http://localhost:5000/backend", "API_KEY": "","AUTH_DOMAIN": "","PROJECT_ID": "","STORAGE_BUCKET": "","MESSAGING_SENDER_ID": "","APP_ID": "","MEASUREMENT_ID": ""}'

